<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:text=" \nHow\n to\nFood"
        android:textAlignment="center"
        android:textSize="60dp"
        android:layout_weight="0.80" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign In"
        android:id="@+id/bsignin"
        android:layout_gravity="center_vertical"
        android:textAlignment="center"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:id="@+id/bsignup"
        android:gravity="center_vertical"
        android:textAlignment="center"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Search"
        android:id="@+id/bsearch"
        android:gravity="center_vertical"
        android:textAlignment="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Created by: David Gistand and Ezequiel Contreras"
        android:textSize="10dp"/>
</LinearLayout>